CsvSplitter.Shared/MainPage.xaml

<Page
    x:Class="CsvSplitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsvSplitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CsvSplitter.ViewModels" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CsvSplitter.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <Page.DataContext>
        <viewmodels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filename" Margin="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{x:Bind Path=ViewModel.FilePath, Mode=TwoWay}" IsReadOnly="True" Margin="10" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Choose file" Click="FilenameBtn_Click" Margin="10" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Output folder" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{x:Bind Path=ViewModel.OutputPath, Mode=TwoWay}" IsReadOnly="True" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Choose folder" Click="OutputPathBtn_Click" Margin="10" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Number of records" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <controls:NumberBox Margin="10" x:Name="RecordNumberBox"
                                Text="{x:Bind Path=ViewModel.RecordNumber, Mode=TwoWay}"
                                MinWidth="150" Minimum="0" SmallChange="10" LargeChange="100" AcceptsExpression="True"
                                ValueChanged="RecordNumberBox_ValueChanged" />
            <Button Content="{Binding ExecuteButtonText}" 
                    Click="ExcuteBtn_Click"
                    Margin="10" 
                    IsEnabled="{Binding IsExecuting, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <ProgressBar Value="{Binding Progress}" 
                     Visibility="{Binding IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
    </Grid>
</Page>
